{
  "name": "happyyoga.de",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "cypress:open": "cypress open",
    "styles": "node-sass $npm_package_config_assets_src_directory/$npm_package_config_assets_styles_src_directory --output $npm_package_config_assets_output_directory/$npm_package_config_assets_styles_output_directory",
    "styles:watch": "npm run styles -- --watch"
  },
  "config": {
    "assets": {
      "src_directory": "./assets",
      "output_directory": "./dist",
      "styles": {
        "src_directory": "./styles",
        "output_directory": "./styles"
      }
    }
  },
  "description": "",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "cypress": "^3.0.1",
    "eslint": "^5.0.1",
    "standard": "^11.0.1"
  }
}
