{
  "name": "happyyoga.de",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "start": "node index.js",
    "watch:start": "nodemon --exec 'npm start' --ignore cypress",
    "test": "eslint .",
    "build:styles": "./scripts/build/styles",
    "watch:styles": "chokidar 'assets/styles/**/*' -c 'npm run build:styles'",
    "build:images": "./scripts/build/images",
    "watch:images": "chokidar 'assets/images/*' -c 'npm run build:images'",
    "build:js": "./scripts/build/javascripts",
    "watch:js": "chokidar 'assets/javascripts/**/*' -c 'npm run build:js'",
    "build": "npm run build:styles && npm run build:js && npm run build:images",
    "prewatch": "npm run build",
    "watch": "run-p watch:*"
  },
  "config": {
    "assets": {
      "src_directory": "./assets",
      "output_directory": "./dist",
      "tmp_directory": "./tmp",
      "styles": {
        "src_directory": "styles",
        "output_directory": "styles"
      },
      "images": {
        "src_directory": "images",
        "output_directory": "images"
      },
      "js": {
        "src_directory": "javascripts",
        "output_directory": "javascripts"
      }
    }
  },
  "description": "",
  "dependencies": {
    "contentful": "^7.0.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gzip-cli": "^0.1.3",
    "helmet": "^3.13.0",
    "i18next": "^11.6.0",
    "i18next-express-middleware": "^1.3.2",
    "i18next-node-fs-backend": "^2.0.0",
    "memory-cache": "^0.2.0",
    "morgan": "^1.9.1",
    "ms": "^2.1.1",
    "object-hash": "^1.3.1",
    "pug": "^2.0.3",
    "slug": "^0.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "babel-cli": "^6.26.0",
    "chokidar-cli": "^1.2.1",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "imagemin": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0",
    "sharp": "^0.20.7",
    "stylus": "^0.54.5"
  }
}
